---
portchannel: &portchannel
  channel_group_mode: active
  mtu: 9216
switchport_access: &switchport_access
  type: switchport
  mode: access
  vlan: 100
  spanning-tree:
    port_type: edge
switchport_trunk: &switchport_trunk
  type: switchport
  mode: trunk
  trunk:
    native_vlan: 5
  vlans_allowed:
    - all
  spanning-tree:
    port_type: edge trunk
portchannels:
  - <<: *portchannel
    vpc_id: 31
    description: unity1
    members:
      - Ethernet4/11
    switchport:
      <<: *switchport_trunk
      vlans_allowed:
        - 3605
        - 3607
  - <<: *portchannel
    vpc_id: 32
    description: unity2
    members:
      - Ethernet4/12
    switchport:
      <<: *switchport_trunk

interfaces:
  - description: server2
    name: Ethernet4/13
    switchport:
      <<: *switchport_access
      vlan: 105
